CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="P2PSRV1"
CONFIG_ENTROPY_GENERATOR=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_RX_STACK_SIZE=4096
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_GPIO=y

CONFIG_LOG=y
CONFIG_LOG_MAX_LEVEL=4
CONFIG_LOG_MODE_IMMEDIATE=y 
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y

CONFIG_RTT_CONSOLE=y
CONFIG_LOG_BACKEND_UART=n
CONFIG_UART_CONSOLE=n

CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y